# FindARoommate

./: .gitignore  README.md
FindARoommateAndroid/app/: build.gradle  google-services.json
FindARoommateAndroid/app/src/androidTest/java/rs/ac/uns/ftn/findaroommate/: ExampleInstrumentedTest.java
FindARoommateAndroid/app/src/main/: AndroidManifest.xml
FindARoommateAndroid/app/src/main/java/rs/ac/uns/ftn/findaroommate/: FindARoommateApplication.java  MainActivity.java
FindARoommateAndroid/app/src/main/java/rs/ac/uns/ftn/findaroommate/activity/: ChatActivity.java  (+22 more)
FindARoommateAndroid/app/src/main/res/drawable/: btn_image_round_edg.xml  button_background.xml  button_delete.xml  button_effect.xml  chat_left.xml  chat_right.xml  custom_edittext_background.xml  ic_gold_star_foreground.xml  layout_bg.xml  map_button.xml
FindARoommateAndroid/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_bag.xml  ic_bed.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_facebook.xml  ic_google.xml  ic_history.xml  ic_lang.xml  ic_list.xml  ic_location.xml  ic_profile.xml  ic_right.xml  ic_school.xml  ic_search.xml  ic_settings.xml  ic_signin.xml  ic_signout.xml  ic_smile.xml  ic_star.xml  ic_upload.xml
FindARoommateAndroid/app/src/main/res/drawable-xxxhdpi/: layout_round_edg.xml
FindARoommateAndroid/app/src/main/res/layout/: activity_chat.xml  activity_homepage.xml  activity_item.xml  activity_language_chooser.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_messages.xml  activity_my_ads.xml  activity_new_ad.xml  activity_profile.xml  activity_profile_form.xml  activity_room_detail.xml  activity_room_list.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up_home.xml  activity_user_attributes.xml  activity_user_review.xml  activity_user_review_detail.xml  activity_user_stay.xml  activity_user_stay_detail.xml  ad_item_popup.xml  amenity_chip_item.xml  amenity_chip_item_recl.xml  chip_item.xml  chip_tag.xml  drawer_header.xml  fragment_first.xml  fragment_new_add_amenity.xml  fragment_new_add_final.xml  fragment_new_add_location.xml  fragment_new_add_mate_attr.xml  fragment_new_add_property.xml  fragment_new_add_room.xml  image_item.xml  message.xml  message_row.xml  message_text_row.xml  (+12 more)
FindARoommateAndroid/app/src/main/res/layout-w900dp/: room_list.xml
FindARoommateAndroid/app/src/main/res/menu/: menu_drawer.xml  menu_profile.xml  menu_toolbar.xml  popup_menu.xml
FindARoommateAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_apartment.xml  ic_gold_star_round.xml  ic_min_days_round.xml  ic_persons_round.xml
FindARoommateAndroid/app/src/main/res/navigation/: nav_graph.xml
FindARoommateAndroid/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
FindARoommateAndroid/app/src/main/res/values-sr/: strings.xml
FindARoommateAndroid/app/src/main/res/xml/: network_security_config.xml  preferences.xml
FindARoommateAndroid/app/src/test/java/rs/ac/uns/ftn/findaroommate/: ExampleUnitTest.java
(+171 files in other folders)
