<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MessagesActivity"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/message_appbar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/message_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_logo"
                android:id="@+id/message_profile_img">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/user_name_textview"
                android:textColor="@color/colorPureWhite"
                android:textSize="20sp">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_detail_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_appbar"
        android:layout_above="@id/new_message_panel"

        />
    <RelativeLayout
        android:id="@+id/new_message_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/new_message_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/new_message_text_hint"
            android:textColor="@color/colorBlack"
            android:background="@color/colorPureWhite"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/form_margin_up"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/new_message_send_btn"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send_black_24dp"
            android:background="@drawable/button_effect"
            >

        </ImageButton>

    </RelativeLayout>

</RelativeLayout>