<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileFormActivity"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose how to add photo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    <Button
        android:id="@+id/btn_upload_option"
        android:text="Select from gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_take_photo_option"
        android:text="Take photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>